[config]
mypkgs = cfm

[buildout]
develop = .
parts = py scripts
config_file =

# interactive python enterpreter
[py]
recipe = zc.recipe.egg
interpreter = py 
eggs = ${config:mypkgs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = cfm
arguments = ${buildout:config_file}
